# Helios

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/dotstart/helios/api/: Component.java  HeliosModule.java  HeliosModuleMetadata.java  StatelessComponent.java
api/src/main/java/io/github/dotstart/helios/api/event/: Cancellable.java  Event.java  EventGroup.java  Subscribe.java
api/src/main/java/io/github/dotstart/helios/api/game/: BindAddress.java  BindProcess.java  GameProcess.java  MemoryBinding.java  MemoryBindingType.java  MemoryReader.java  MemoryWriter.java  Pointer.java
api/src/main/java/io/github/dotstart/helios/api/layout/: ComponentRegistry.java  TimerLayout.java
api/src/main/java/io/github/dotstart/helios/api/node/: Component.java  ComponentNode.java  StatelessComponent.java  StatelessComponentNode.java
api/src/main/java/io/github/dotstart/helios/api/node/layout/: SwitchLayout.java
api/src/main/java/io/github/dotstart/helios/api/split/: Segment.java  Timeline.java
api/src/main/java/io/github/dotstart/helios/api/theme/: Theme.java
api/src/main/java/io/github/dotstart/helios/api/theme/variable/: AbstractVariable.java  AbstractVariableDefinition.java  ColorVariable.java  ColorVariableDefinition.java  Variable.java  VariableDefinition.java
api/src/main/java/io/github/dotstart/helios/api/theme/variable/color/: Color.java  ColorType.java  ColorVariable.java  ColorVariableDefinition.java  LinearGradient.java  SolidColor.java
api/src/main/java/io/github/dotstart/helios/api/theme/variable/size/: BorderSizeVariable.java  BorderSizeVariableDefinition.java  SizeUnit.java  SizeVariable.java  SizeVariableDefinition.java
api/src/main/java/io/github/dotstart/helios/api/time/: NanoTimer.java  TimeManager.java  Timer.java  TimerGroup.java
api/src/main/java/io/github/dotstart/helios/api/time/split/: Segment.java  Timeline.java
api/src/main/java/io/github/dotstart/helios/api/utility/: SerializationUtility.java
api/src/test/java/io/github/dotstart/helios/api/time/: NanoTimerTest.java  TimerTest.java
di/: pom.xml
di/src/main/java/io/github/dotstart/helios/di/provider/: FXMLLoaderProvider.java
game/: CMakeLists.txt  pom.xml
game/src/main/c/: helios_game.c  helios_game.h  helios_win32.c  io_github_dotstart_helios_game_DirectMemoryBinding.h  io_github_dotstart_helios_game_RemoteGameProcess.h  io_github_dotstart_helios_game_RemoteGameProcess_DirectMemoryAccessor.h
game/src/main/java/io/github/dotstart/helios/game/: DirectMemoryBinding.java  RemoteGameProcess.java
game/src/main/java/io/github/dotstart/helios/game/di/: ProcessBindingInjector.java
ui/: pom.xml
ui/src/main/java/io/github/dotstart/helios/ui/: HeliosApplication.java
ui/src/main/java/io/github/dotstart/helios/ui/controller/: LayoutWindow.java  MainWindow.java
ui/src/main/java/io/github/dotstart/helios/ui/module/: HeliosCoreModule.java  ModuleManager.java
ui/src/main/java/io/github/dotstart/helios/ui/module/component/: TimerComponent.java
ui/src/main/java/io/github/dotstart/helios/ui/module/component/node/: TimerComponentNode.java
ui/src/main/java/io/github/dotstart/helios/ui/theme/: ThemeManager.java
ui/src/main/java/io/github/dotstart/helios/ui/utility/: WindowUtility.java
ui/src/main/resources/: log4j2.xml
ui/src/main/resources/fxml/: LayoutWindow.fxml  MainWindow.fxml
ui/src/main/resources/stylesheet/: TimerComponent.scss  global.scss
