<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import io.github.dotstart.helios.api.node.layout.SwitchLayout?>
<SwitchLayout xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  fx:id="componentPane"
  fx:controller="io.github.dotstart.helios.ui.controller.MainWindow"
  prefHeight="400.0"
  prefWidth="600.0">
</SwitchLayout>
